<!DOCTYPE html>
<html>
  <head>
    <title>Garphil Games Assistant</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="dep/fractal-api-v1.0.1/css/fractal-css.css"
    />
    <link rel="stylesheet" type="text/css" href="dist/css/output.css" />
    <script src="dist/dep/fractal-api-v1.0.1/ts/basic.js"></script>
    <script src="dist/dep/fractal-api-v1.0.1/ts/random.js"></script>
    <script src="dist/dep/fractal-api-v1.0.1/ts/seed.js"></script>
    <script src="dist/dep/fractal-api-v1.0.1/ts/math.js"></script>
    <script src="dist/src/ts/new.js"></script>
    <script src="dist/src/ts/setup.js"></script>
    <script src="dist/src/ts/draw.js"></script>
    <script src="dist/src/ts/icon-data.js"></script>
    <script src="dist/src/ts/action-data.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <main class="section--fill-height">
      <section class="section-container section-tuck flex-gap--medium">
        <div class="w100 flex-container flex-container-row flex-gap--medium">
          <button
            id="btn-main-menu"
            class="btn-medium btn-main"
            onclick="mainMenu()"
          >
            Main Menu
          </button>
          <button id="btn-setup" class="btn-medium btn-main" onclick="setup();">
            Setup
          </button>
          <button
            id="btn-draw"
            class="btn-medium btn-main hidden"
            onclick="draw()"
          >
            Draw
          </button>
        </div>
        <div
          id="main-menu"
          class="flex-container flex-container-col flex-gap--medium w100"
        >
          <div id="main-menu-message" class="w100">
            <h1 class="title">Garphill Game Assistant</h1>
            <h3 class="header--large">By Jack Chen</h3>
            <p>
              This HTML/CSS web program is intended to be used in conjunction
              with several popular board games published by Garphill Games.
            </p>
            <p></p>
          </div>
          <div id="main-menu-settings" class="w100">
            <form class="options-container flex-gap--medium">
              <label class="header--medium">Game</label>
              <select id="game-setting-game">
                <option value="West Kingdom, Architects of the" selected>
                  Architects of the West Kingdom
                </option>
                <option value="West Kingdom, Paladins of the">
                  Paladins of the West Kingdom
                </option>
                <option value="West Kingdom, Viscounts of the">
                  Viscounts of the West Kingdom
                </option>
                <option value="South Tigris, Wayfarers of the">
                  Wayfarers of the South Tigris
                </option>
                <option value="South Tigris, Scholars of the">
                  Scholars of the South Tigris
                </option>
                <option value="South Tigris, Inventors of the">
                  Inventors of the South Tigris
                </option>
              </select>
            </form>
          </div>
        </div>
        <div
          id="game"
          class="flex-container flex-container-col flex-gap-medium w100"
        >
          <p id="setup-text" class="text--center"></p>
          <div id="action-text" class="flex-container flex-container-col"></div>
        </div>
      </section>
    </main>
  </body>
</html>
